REACT_APP_FIREBASE_API_KEY="AIzaSyBGY9aE89TVaiR9Ex4UfPz-lx7fTW7Xzo8"
REACT_APP_FIREBASE_AUTH_DOMAIN="mishkan-group-qrcode.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID=  "mishkan-group-qrcode"
REACT_APP_FIREBASE_STORAGE_BUCKET="mishkan-group-qrcode.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="989503769644"
REACT_APP_FIREBASE_APP_ID="1:989503769644:web:fe4a64ed87535aa6b31589"
REACT_APP_BASE_URL=https://qr-code-generator-u36z-git-master-ngozi-umekwes-projects.vercel.app/