REACT_APP_FIREBASE_API_KEY="AIzaSyBcNLCJsfaA7a4p1qw55S57b5YT58qdtUY"
REACT_APP_FIREBASE_AUTH_DOMAIN="qr-code-generator-1e2ac.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "qr-code-generator-1e2ac"
REACT_APP_FIREBASE_STORAGE_BUCKET="qr-code-generator-1e2ac.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="993771413512"
REACT_APP_FIREBASE_APP_ID="1:993771413512:web:19427079ac3271e6beb1bd"